const PtBr = {
  DISCIPLINES: 'DISCIPLINAS',
  CLASSES: 'TURMAS',
  ACTIVES_CLASSES: 'Turmas Ativas: ',
  PERIOD: 'Período de referência: ',
  TEACHER: 'Professor',
  MATRIX: 'Matriz Curricular',
  DISCIPLINE: 'Disciplina',
  CLASS_NUMBER: 'Nº de Aulas',
  LOCATION: 'Local',
  BUILDING: 'Prédio',
  ROOM: 'Sala',
  DAY_WEEK: 'Dia da semana',
  TIME: 'Horário',
  CONSIDERATIONS: 'Considerações academicas',
  STUDENTS: 'Alunos',
  COURSE_PROGRAM: 'Ementa Curricular',
  EDIT: 'Editar',
  SAVE: 'Salvar',
  CANCEL: 'Cancelar',
  STUDENTS_TOOLTIP: 'Separe o nome dos alunos por vírgula.',
  NO_CONTENT: 'Nenhuma disciplina associada a este usuário.',
};

export default PtBr;
